{
  "version": 2,
  "framework": "vite",
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/server.js"
    }
  ]
}
